<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>160</y><w>240</w><h>250</h></coordinates><panel_attributes>conexion
--
__-DATABASE: String__
__-USERNAME: String__
__-PASSWORD: String__
__-DB PORT: String__
__-HOST: String__
__-conexion: connection__
__-cursor: cursor__
--
__+obtenerConexion(cls): Connection__
__+obtenerCursor(cls): Cursor__
__+cerrar(cls)__
--
Responsabilidades:
Administrar la conexión a la base 
de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>160</y><w>230</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+__str__():String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>460</y><w>230</w><h>210</h></coordinates><panel_attributes>PersonaDao
--
__-SELECCIONAR: String__
__-INSERTAR: String__
__-ELIMINAR: String__
--
__+seleccionar(cls)__
__+insertar(cls, persona)__
__+actualizar(cls, persona)__
__+eliminar(cls, persona)__
--
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entidad 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>560</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>130</y><w>730</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element></diagram>