<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>280</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
toString(): string
--
Responsibilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>260</y><w>270</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
_idOrden: number
_computadoras: Computadora[]
contadorOrdenes: number
--
agregarComputadora(computadora)
mostrarOrden()
--
Responsibilidades:
--Crear objetos de tipo Orden
y almacenar un arreglo de
objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>540</y><w>220</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
idMonitor: number
marca: string
tamanio: string
contadorMonitores: number
--
agregar el método get solo idMonitor
toString()
--
Responsibilidades:
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>470</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsibilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>620</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
idRaton: number
contadorRatones: number
--
toString()
--
Responsibilidades:
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>620</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
-idTeclado: number
contadorTeclado: number
--
toString()
--
Responsibilidades:
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>580</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>600</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>600</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>760</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>250</y><w>640</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>