<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>100</y><w>260</w><h>230</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-MIN CON: int_
_-MAX CON: int_
_-pool: Pool_
--
_-+obtenerPool(cls): Pool_
_+obtenerPool(cls): Connection_
_+liberarConexion(cls, conexion)_
_+cerrarConexiones(cls)_
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>70</y><w>810</w><h>540</h></coordinates><panel_attributes>laboratorio_usuarios
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>100</y><w>230</w><h>180</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributro
...
--
Responsabilidades:
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>100</y><w>230</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
- Contiene un menú con 5opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>370</y><w>260</w><h>230</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter_(self)
+__exit_(self)
...
--
Responsabilidades:
Administrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la 
implementación del uso de "with" 
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>320</y><w>260</w><h>260</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_-+seleccionar(cls): List&lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_
--
Responsabilidades:
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>370</y><w>230</w><h>180</h></coordinates><panel_attributes>logger_base
--
+logger: loggin
--
Responsabilidades:
- Configuración de loggin para 
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element></diagram>